<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="stylesheet/style.css">
    <title>Сомномаг</title>
  </head>
  <body>
    <img src="img/Desktop1920.svg" id="bg" alt="">
      <div class="container1">
        <div class="logoblock">
          <img class="imglogo" src="./img/somnologo.svg" alt="logo">
        </div>
        <div class="block1">
          <p class="p1">Новые впечатления, не вставая с кровати</p>
        </div>
      </div>
      <h1>Истории из снов</h1>
      <div class="div1">
        <div class="plashkaanima1">
          <div class="plashka1">
            <h2>Ужасы</h2>
            <p class="p2">Приснилось, как бабуля травила зомби грибным супом. </p>
          </div>
          <div class="anima1">
            <div class="mashroom"></div>
          </div>
        </div>
        <div class="stars">

        </div>
      </div>
  </body>
</html>
